#BlueJ package file
dependency1.from=ballMoving
dependency1.to=Riddle
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=298
package.editor.y=130
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=338
target1.editor.y=150
target1.height=50
target1.name=Riddle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=130
target2.editor.height=860
target2.editor.width=931
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ballMoving
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=130
