#BlueJ package file
objectbench.height=76
objectbench.width=657
package.editor.height=400
package.editor.width=559
package.editor.x=299
package.editor.y=130
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=1156
target1.editor.x=145
target1.editor.y=219
target1.height=50
target1.name=ballMoving
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=130
